# VasVa

./: README.md
Mhd/: build.gradle
Mhd/app/: build.gradle  google-services.json
Mhd/app/src/androidTest/java/sk/vava/mhd/: ExampleInstrumentedTest.kt
Mhd/app/src/debug/res/values/: google_maps_api.xml
Mhd/app/src/main/: AndroidManifest.xml
Mhd/app/src/main/java/sk/vava/mhd/: ApiInterface.kt  CustomMarkerRenderer.kt  Entities.kt  MapsActivity.kt  MyApp.kt
Mhd/app/src/main/java/sk/vava/mhd/ui/di/: Modules.kt
Mhd/app/src/main/java/sk/vava/mhd/ui/map/: MapViewModel.kt
Mhd/app/src/main/res/drawable/: ic_bus.xml  ic_bus_clock.xml  ic_location.xml  ic_tram.xml
Mhd/app/src/main/res/layout/: activity_maps.xml  forme.xml  item_departure.xml  item_stop.xml
Mhd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mhd/app/src/main/res/values-en/: strings.xml
Mhd/app/src/test/java/sk/vava/mhd/: ExampleUnitTest.kt
Mhd/gradle/wrapper/: gradle-wrapper.properties
